---
# Playbook to setup master

- hosts: master
  roles:
    - get_host_facts
    - install_apache_hadoop
    - install_apache_spark
    - configure_hdfs_yarn_cluster
    - setup_bashrc
    - format_hdfs_create_required_dirs

  become: yes
  vars_files: 
    - group_vars/node.yml
    - group_vars/hdfs.yml
    - group_vars/presto.yml