---
# tasks file for install_python_3
- name: Update apt cache 
  apt: 
    update_cache: yes
  become_method: sudo

- name: Install Python 3
  apt:
    name: [python3, openjdk-8-jdk]
    state: latest
  become_method: sudo    
